<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent><!-- 父项目 -->
        <artifactId>lymall</artifactId>
        <groupId>com.ly.lymall</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>lymall-db</artifactId><!-- 项目名称 -->

    <properties>
        <!-- 配置依赖的版本 -->
        <tk.mybatis.version>4.0.0</tk.mybatis.version>
        <druid.version>1.1.22</druid.version>
        <mybatis.starter.version>2.1.3</mybatis.starter.version>
        <mysql.version>8.0.22</mysql.version>
    </properties>

    <dependencies>
        <!-- 引入core子项目依赖 -->
        <dependency>
            <groupId>com.ly.lymall</groupId>
            <artifactId>lymall-core</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>

        <!-- mybatis 启动器 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.starter.version}</version>
        </dependency>

        <!-- 引入druid 启动器 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- 引入mysql 依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- 逆向工程依赖 -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- mybatis逆向工程 Generator 插件 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <!--允许移动生成的文件 -->
                    <verbose>true</verbose>
                    <!-- 是否覆盖 -->
                    <overwrite>true</overwrite>
                    <!-- generatorConfig.xml 配置文件位置 -->
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <!-- 重复生成时会覆盖之前的文件 -->
                    <overwrite>true</overwrite>
                    <!-- 在控制台打印执行日志 -->
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <!-- generator 插件依赖 -->
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-maven-plugin</artifactId>
                        <version>1.4.0</version>
                    </dependency>
                    <!-- 注意引入的mysql版本 8.0.22及以上才会生成完整的SQL语句 -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <!--逆向生成依赖-->
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${tk.mybatis.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>