<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent><!-- 父项目 -->
        <artifactId>lymall</artifactId>
        <groupId>com.ly.lymall</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- 在docker运行时要用的，只是一个前缀而已，就像包名一样,可自己任意定义此名称 -->
        <docker.image.prefix>lymall</docker.image.prefix>
    </properties>

    <artifactId>lymall-vx-api</artifactId><!-- 项目名称 -->

    <dependencies>
        <!-- 引入子db项目依赖  子项目之间只需要一方引入另一方就会形成间接依赖 如dao模块依赖了base模块，那么service模块依赖dao模块时就会间接依赖base模块 -->
        <dependency>
            <groupId>com.ly.lymall</groupId>
            <artifactId>lymall-db</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
    <!-- maven插件 -->
    <plugins>
        <!-- 使用mybaits-generator时需要将该插件注释 -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <fork>true</fork> <!-- fork=true,用于明确表示编译版本配置的可用 -->
            </configuration>
        </plugin>

        <!-- docker 插件 begin -->
<!--        <plugin>-->
<!--            <groupId>com.spotify</groupId>-->
<!--            <artifactId>docker-maven-plugin</artifactId>-->
<!--            <version>1.0.0</version>-->

<!--            <configuration>-->
<!--                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
<!--                <dockerDirectory>src/main/docker</dockerDirectory>-->
<!--                <resources>-->
<!--                    <resource>-->
<!--                        <targetPath>/</targetPath>-->
<!--                        <directory>${project.build.directory}</directory>-->
<!--                        <include>${project.build.finalName}.jar</include>-->
<!--                    </resource>-->
<!--                </resources>-->
<!--            </configuration>-->
<!--        </plugin>-->
        <!-- docker 插件 end -->
    </plugins>
        <!--打包后文件名称-->
<!--    <finalName>docker-lymall</finalName>-->
    </build>
</project>